<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LPKen.cs">
    <Files>
      <File FileName="Assets\Scripts\StateManager.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\CharStats.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\LPKen.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\KenController.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>