<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Ken\HadouKen.cs">
    <Files>
      <File FileName="Assets\Characters\Ken\LPKen.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Ken\KenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Ken\KickKen.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Ken\BaseMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\Ken\HadouKen.cs" Line="66" Column="78" />
      <File FileName="Assets\Characters\Ken\PlayerMovement.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>